# ssm

./: pom.xml
src/main/java/com/cn/: SsmApplication.java  UserController.java
src/main/java/com/cn/config/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cn/controller/: UserController.java
src/main/java/com/cn/dao/: UserMapper.java
src/main/java/com/cn/domain/: User.java
src/main/java/com/cn/service/: UserService.java
src/main/java/com/cn/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  dubbo.xml  mybatis-generator-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cn/: UserServiceTest.java
